# Chat_With_Bot

./: .gitignore
BotChatClient/: README.md  angular.json  (+2 more)
BotServer.Clietn.Tests/: AccountControllerIntegrationTests.cs  BotServer.Clietn.Tests.csproj
BotServer/BotServer/: BotServer.csproj  DependencyInjection.cs  Dockerfile  Program.cs  SetSampleData.cs  appsettings.json  ctempinternal-nlog-AspNetCore.txt
BotServer/BotServer.Application/: BotServer.Application.csproj  usings.cs
BotServer/BotServer.Application/CustomHTTPClients/: IFileServiceCHttpClient.cs  IGithubHttpClient.cs  IWeatherHttpClient.cs  IWikiHttpClient.cs
BotServer/BotServer.Application/DataServices/: IHttpContextService.cs
BotServer/BotServer.Application/HubsAbstraction/: IChatHub.cs
BotServer/BotServer.Application/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IChatRepository.cs  IHubRepository.cs  IMessageRepository.cs  IRemindRepository.cs  ISelectRepository.cs
BotServer/BotServer.Application/Services/: IWeatherService.cs
BotServer/BotServer.Application/Services/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs
BotServer/BotServer.Features/: BotServer.Features.csproj  DependensyInjection.cs  startup.cs  startupFeatures.cs
BotServer/BotServer.Features.Tests/: BotServer.Features.Tests.csproj
BotServer/BotServer.Features.Tests/Commands/Chat/: ChatData.cs  CreateChatTest.cs
BotServer/BotServer.Features.Tests/Commands/Chat/UpdateChatCommand/: DatabaseFixture.cs
BotServer/BotServer.Features.Tests/Queries/Chat/GetMyChatsTest/: BaseFixture.cs  GetMyChat.cs
BotServer/BotServer.Features.Tests/Queries/Chat/getChatByIdTest/: BaseFixture.cs  GetChatByIdTest.cs
BotServer/BotServer.Features.Tests/Queries/Messages/GetMessagesQuery/: GetMessagesQueryTest.cs
BotServer/BotServer.Features/BackgroundJobs/Remind/: BGJobRemind.cs  IBGJobRemind.cs
BotServer/BotServer.Features/Features/Account/LoginCommand/: LoginCommand.cs  LoginCommandValidator.cs
BotServer/BotServer.Features/Features/Account/RegistrationCommand/: RegistrationCommand.cs  RegistrationCommandHandler.cs
BotServer/BotServer.Features/Features/Commands/Account/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BotServer/BotServer.Features/Features/Commands/Account/RegistrationCommand/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
BotServer/BotServer.Features/Features/Commands/Account/UpdatePersonalDataCommand/: UpdatePersonalDataCommand.cs  UpdatePersonalDataCommandHandler.cs  UpdatePersonalDataCommandValidator.cs  UpdatePersonalDataDTO.cs
BotServer/BotServer.Features/MapperProfiles/: ChatProfile.cs  CustomMapperProfile.cs  Profile.cs
BotServer/BotServer.Features/ValidationPipelines/: ValidationBehavior.cs
BotServer/BotServer.Services/: BotServer.Services.csproj  DependencyInjection.cs  startup.cs  startupServices.cs
BotServer/BotServer.Services/CustomHTTPClients/FileServer/: FileServerHttpClient.cs
BotServer/BotServer.Services/CustomHTTPClients/Weather/: WeatherHttpClient.cs
BotServer/BotServer.Services/CustomHTTPClients/Wiki/: WikiHttpClient.cs
BotServer/BotServer.Services/DataServices/: HttpContextService.cs
BotServer/BotServer.Services/Services/AditionalServices/Vk/: IvkApiService.cs  VkApiService.cs
BotServer/BotServer.Services/Services/Commands/: Command.cs
BotServer/BotServer.Services/Services/Commands/FileCommands/: GetMyFilesTitlesCommand.cs
BotServer/BotServer.Services/Services/Commands/HelloCommands/: HelloCommand.cs
BotServer/BotServer.Services/Services/Commands/RemindCommands/: RemindMeCommand.cs  RemindMeTaimeSaveCommand.cs
BotServer/BotServer.Services/Services/Commands/WeatherCommands/: GetCurrentWeatherCommand.cs
BotServer/BotServer.Services/Services/Commands/WikiCommand/: GetArticleLinks.cs
BotServer/BotServer.Services/SwaggerCodegen/: BotRequestApiClient.cs  Client.cs
BotServer/BotServer.Services/SwaggerComplettedRealisation/: CustomBotRequestApiClient.cs  CustomClient.cs
BotServer/BotServer.SignalR/: BotServer.SignalR.csproj  DependencyInjection.cs
BotServer/BotServer.SignalR/Hubs/: ChatHub.cs
BotServer/BotServer.SignalR/Hubs/HubProviders/: CustomUserIdProvider.cs
BotServer/BotServer/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  RemindController.cs  SignalRController.cs  VkController.cs
BotServer/BotServer/Midlewares/: DbTransactionMiddleware.cs
BotServer/BotServer/Properties/: launchSettings.json
BotServer/Botserve.MigrationApp/: Botserve.MigrationApp.csproj  Class1.cs  DependencyInjection.cs
BotServer/Botserve.MigrationApp/Migrations/: 20220916182853_addedRemindsTable2.Designer.cs  20220916182853_addedRemindsTable2.cs  20220922101846_AddedVkIdPropertieForUser.Designer.cs  20220922101846_AddedVkIdPropertieForUser.cs  20220922103257_AddedVkEmailForUserModel.Designer.cs  20220922103257_AddedVkEmailForUserModel.cs  20220922103532_addedSendToVkForuserModel.Designer.cs  20220922103532_addedSendToVkForuserModel.cs  20220923082004_AddedHubConnections_Table.Designer.cs  20220923082004_AddedHubConnections_Table.cs  20221213132714_init.Designer.cs  20221213132714_init.cs  AppDbContextModelSnapshot.cs
BotServer/VkServiceApplication/: DependencyInjection.cs  Dockerfile  Program.cs  VkServiceApplication.csproj  appsettings.json
BotServer/VkServiceApplication/Controllers/: RabbitMqController.cs
BotServer/VkServiceApplication/Handlers/: MyCustomConsumer.cs
BotServer/VkServiceApplication/Models/: MessageModel.cs
BotServer/VkServiceApplication/Properties/: launchSettings.json
FileService/FileServer.Features/: DependencyInjection.cs  FileServer.Features.csproj
FileService/FileService/: FileService.csproj  Program.cs  appsettings.json
FileService/FileService/Controllers/: FileController.cs
FileService/FileService/Properties/: launchSettings.json
VkService/VkServer.Comunication/: DependencyInjection.cs  VkServer.Comunication.csproj
VkService/VkServer.Comunication/RabbitMq/: ConfigureServicesMassTransit.cs  MyCustomConsumer.cs
(+224 files in other folders)
